<!DOCTYPE html>
<html>
    <head>
        <title>Family Book</title>
        <style>
            #myFamily{
            height: 500px;
            width:500px;
            
            }
            body{
                text-align: center;
                background-color: fuchsia;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="28" height="49" viewBox="0 0 28 49"%3E%3Cg fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%239C92AC" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
            }
        </style>

    </head>
<body>   
    
     <img id="myFamily" src="https://images-na.ssl-images-amazon.com/images/I/61zTGIEvQoL.jpg"><br><br>
    <h3 id="name"></h3>
<button id="Next Page" onclick="nextSlide()">Next</button><br><br>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/MnXmGscq7OE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
    <audio id="audio1" src= "https://mahdihat791.github.io/v2/test.mp3"> </audio>
<script>
    var family_member_img=["https://images-na.ssl-images-amazon.com/images/I/61zTGIEvQoL.jpg","IMG-20170112-WA0005.jpg","IMG-20171012-WA0013.jpg","IMAG1166.jpg","IMG-20170410-WA0010.jpg","IMAG0884.jpg"];
    var names=["Family Book","Mihir Jhala","Pragya Jhala","Gangesh Panwar Jhala","Pradeep Kumar Jhala","All Family"]
    var i=0;
    function nextSlide(){
        document.getElementById("myFamily").src=family_member_img[i];
        document.getElementById("name").innerHTML=names[i];
        document.getElementById("audio1").play();
        i++;
        if (i == 5){
          i=0
        }
    }

</script>    </body>



</html>